### Get all users
GET http://localhost:4000/user-api/users


### Read user by id
GET http://localhost:4000/user-api/users/69816f126c1024fb1c15043d


### Create user req
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "name":"arjun",
    "email":"arjun@mail.com",
    "password":"arjundac",
    "cart":[]
}


### Update user
PUT http://localhost:4000/user-api/users/69816f126c1024fb1c15043d
Content-Type: application/json

{
    "name":"Arun Kumar"
}

### Create product req
POST http://localhost:4000/product-api/products
Content-Type: application/json

{
    "productName":"tab",
    "price":10000,
    "brand":"lenovo"
}


### Req to add product to cart
PUT http://localhost:4000/user-api/user-cart/user-id/6981816debf250f1f05786e9/product-id/698196ab2a656ba77f2d491b


### compare ids
GET http://localhost:4000/user-api/compare/69817acc57015d2a6021934d


### Delete user
DELETE http://localhost:4000/user-api/users/69816f126c1024fb1c15043d