GET http://localhost:3000/user-api/users

###
POST http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id":100,
    "name":"vikas",
    "age":25
}

###
PUT http://127.0.0.1:3000/user-api/users
Content-Type: application/json

{
    "id":100,
    "name":"raj",
    "age":25
}


####
GET http://localhost:3000/user-api/users/100

###
DELETE http://127.0.0.1:3000/user-api/users/100

###
GET http://localhost:3000/product-api/products

###
POST http://localhost:3000/product-api/products
Content-Type: application/json

{
    "productId":100,
    "name":"tab",
    "price":25000,
    "brand":"apple"
}

###
PUT http://127.0.0.1:3000/product-api/products
Content-Type: application/json

{
    "productId":100,
    "name":"laptop",
    "price":20000,
    "brand":"hp"
}

###
GET http://localhost:3000/product-api/products-id/100

###
GET http://localhost:3000/product-api/products-brand/hp

###
DELETE http://127.0.0.1:3000/product-api/products/100

